
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título da Página</title>
    <!-- Adicione aqui quaisquer metatags adicionais, links para folhas de estilo CSS, scripts JavaScript, etc. -->
</head>
<body>
    <h1>Loja De Hardware</h1>
    <a href="https://www.kabum.com.br/produto/114781/placa-mae-gigabyte-b550m-aorus-elite-amd-am4-micro-atx-ddr4">
    <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTajbTZT145d0vHAAIG6H-95xaJkKoZAmzfXg&s"alt="Placa Mãe ">
    </a>
</body>
</html>
